PORT=3000
DATABASE_URL=postgres://southface_db_user:u44y5O4Ttxk5qMPw77k5XIDQe3y7gZg0@dpg-cj03hn407spjntj01tkg-a.ohio-postgres.render.com/southface_db?ssl=true
# DATABASE_URL=postgres://user:password@host:5432/database